<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Crypto Exchange</title>
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <link rel="stylesheet" href="styles 4.css">
</head>
<body>

  <header class="header">
    <h1>Contact Us</h1>
    <p>We'd love to hear from you! Reach out to us anytime.</p>
  </header>

 
  <nav class="navbar">
    <a href="index.html" title="Home"><i class="fas fa-home"></i></a>
    <a href="about.html" title="About"><i class="fas fa-info-circle"></i></a>
    <a href="features.html" title="Features"><i class="fas fa-cogs"></i></a>
    <a href="contact.html" title="Contact" class="active"><i class="fas fa-envelope"></i></a>
  </nav>


  <section class="contact-section">
    <h2>Get in Touch</h2>
    <p>If you have any questions or need assistance, feel free to contact us.</p>
    
    <form class="contact-form">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>
      
      <button type="submit">Send Message</button>
    </form>
  </section>

 
  <footer class="footer">
    <p>&copy; 2025 Crypto Exchange | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    <p>Owner of this website is 'ARPITA & JUTHE'</p>
  </footer>

</body>
</html>
