body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('') no-repeat center center fixed;
    background-size: cover;
  }
  
  .dashboard-header {
    background: rgba(44, 62, 80, 0.9);
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  .dashboard-nav {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  .dashboard-nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    font-size: 18px;
  }
  
  .dashboard-content {
    display: flex;
    justify-content: space-around;
    padding: 20px;
  }
  
  .account-overview, .market-prices, .quick-actions {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
  }
  
  button {
    background: #27ae60;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
  }
  
  button.sell-btn {
    background: #e74c3c;
  }
  
  .dashboard-footer {
    text-align: center;
    padding: 10px;
    background: rgba(44, 62, 80, 0.9);
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  