<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crypto Exchange</title>
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="styles 1.css"> 
</head>
<body>

  <header class="header">
    <h1>Crypto Exchange</h1>
  </header>

  <nav class="navbar">
    <a href="index.html" title="Home"><i class="fas fa-home"></i></a>
    <a href="about.html" title="About"><i class="fas fa-info-circle"></i></a>
    <a href="features.html" title="Features"><i class="fas fa-cogs"></i></a>
    <a href="contact.html" title="Contact"><i class="fas fa-envelope"></i></a>

    
  </nav>

  <section class="cta-section">
    <h2>Join the Future of Crypto Trading</h2>
    <p>Get access to secure, fast, and easy crypto trading today. No hidden fees, no complicated processes.</p>

    <a href="signup.html" class="cta-button">Get Started</a>
  </section>

  <section class="features-section">
    <div class="feature-card">
      <h3>Secure Transactions</h3>
      <p>Our platform ensures that all your trades are safe and encrypted, with top-notch security protocols.</p>
    </div>
    <div class="feature-card">
      <h3>Low Fees</h3>
      <p>We offer some of the lowest trading fees in the industry so you can keep more of your earnings.</p>
    </div>
    <div class="feature-card">
      <h3>Fast Execution</h3>
      <p>Experience instant trade execution with no delays, ensuring you get the best prices every time.</p>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; 2025 Crypto Exchange | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>| <a href="#">Owner of this website is 'ARPITA & JUTHE'</a>
  </footer>

</body>
</html>

