<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crypto Exchange Sign Up</title>
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="signup-container">
    <h2>Sign Up for Crypto Exchange</h2>

    <form action="#" method="post">
      
      <div class="input-group">
        <input type="text" name="full_name" placeholder="Full Name" required>
      </div>

      
      <div class="input-group">
        <input type="number" name="age" placeholder="Age" required min="18">
      </div>

     
      <div class="input-group">
        <input type="email" name="email" placeholder="Email Address" required>
      </div>

      
      <div class="input-group">
        <input type="tel" name="phone" placeholder="Phone Number" required pattern="[0-9]{10}">
      </div>

     
      <div class="input-group">
        <input type="text" name="national_id" placeholder="National ID Number" required pattern="[A-Za-z0-9]{8,15}" title="ID should be between 8 to 15 characters and may contain letters and numbers.">
      </div>

      <div class="input-group">
        <input type="text" name="address" placeholder="Address (Optional)">
      </div>

      <div class="input-group">
        <input type="password" name="password" placeholder="Password" required>
      </div>

      
      <div class="input-group">
        <input type="password" name="confirm_password" placeholder="Confirm Password" required>
      </div>

      
      <button type="submit" class="signup-button">Sign Up</button>
    </form>

    <div class="social-login">
      <p>Or login with:</p>
      <a href="#" class="social-btn google"><i class="fab fa-google"></i> Google</a>
      <a href="#" class="social-btn facebook"><i class="fab fa-facebook"></i> Facebook</a>
      <a href="#" class="social-btn twitter"><i class="fab fa-twitter"></i> Twitter</a>
    </div>

    <div class="footer-text">
      <p>Already have an account? <a href="login.html">Login</a></p>
    </div>
  </div>

</body>
</html>

