
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('non.jpg'); 
    background-size: no-repeat;
    background-size: contain;
    background-position: center;
    color: white;
    text-align: center;
  }
  
  .header {
    background: rgba(0, 0, 0, 0.7);
    padding: 30px;
  }
  
  .header h1 {
    font-size: 3em;
  }
  
  .header p {
    font-size: 1.5em;
  }
  
  .navbar {
    background: black;
    padding: 15px;
    text-align: center;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    margin: 0 15px;
    padding: 10px;
  }
  
  .navbar a:hover,
  .navbar .active {
    color: yellow;
  }
  
  .contact-section {
    padding: 50px 20px;
  }
  
  .contact-section h2 {
    font-size: 2.5em;
  }
  
  .contact-section p {
    font-size: 1.2em;
  }
  
  .contact-form {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    width: 50%;
    margin: auto;
    border-radius: 10px;
  }
  
  .contact-form label {
    font-size: 1.5em;
    display: block;
    margin-top: 10px;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    font-size: 1em;
    border-radius: 5px;
    border: none;
  }
  
  .contact-form button {
    background: yellow;
    padding: 10px 20px;
    font-size: 1.5em;
    border: none;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .contact-form button:hover {
    background: orange;
  }
  .footer {
    background: black;
    padding: 20px;
    margin-top: 20px;
  }
  
  .footer p {
    font-size: 1.2em;
  }
  