body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('index 2.avif'); 
    background-size: cover;
    background-position: center; 
    background-attachment: fixed; 
  }
  
  .header {
    background-color: rgba(44, 62, 80, 0.8);
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  .header h1 {
    margin: 0;
    font-size: 2.5em;
  }  
  .navbar {
    display: flex;
    justify-content: center;
    background-color: #34495E;
    padding: 10px;
  }
  
  .navbar a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
  }
  
  .navbar a:hover {
    text-decoration: underline;
  }
  
  .cta-section {
    text-align: center;
    padding: 100px 20px;
    color: #fff;
  }
  
  .cta-section h2 {
    font-size: 3em;
    margin-bottom: 20px;
  }
  
  .cta-section p {
    font-size: 1.2em;
    margin-bottom: 30px;
  }
  
  .cta-button {
    background-color: #E74C3C;
    color: #fff;
    padding: 15px 30px;
    text-transform: uppercase;
    font-size: 1.2em;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none;
  }
  
  .cta-button:hover {
    background-color: #C0392B;
  }
  
  
  .features-section {
    display: flex;
    justify-content: space-around;
    padding: 60px 20px;
    background-color: #ecf0f1;
  }
  
  .feature-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 30px;
    width: 25%;
    text-align: center;
  }
  
  .feature-card h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
  }
  
  .feature-card p {
    font-size: 1em;
    color: #7f8c8d;
  }
  
  .footer {
    background-color: #34495E;
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  
  .footer a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer a:hover {
    text-decoration: underline;
  }
  