<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Dashboard</title>
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <link rel="stylesheet" href="dashboard.css"> 
</head>
<body>
  
  <header class="dashboard-header">
    <h1>Welcome, User!</h1>
    <nav class="dashboard-nav">
      <a href="#"><i class="fas fa-home"></i> Home</a>
      <a href="#"><i class="fas fa-wallet"></i> Wallet</a>
      <a href="#"><i class="fas fa-chart-line"></i> Market</a>
      <a href="#"><i class="fas fa-cog"></i> Settings</a>
      <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </nav>
  </header>

  <section class="dashboard-content">
    <div class="account-overview">
      <h2>Account Overview</h2>
      <p>Balance: <strong>$10,000</strong></p>
      <p>Recent Transactions: <a href="view.html" target="_blank">View</a>

 </div>

    <div class="market-prices">
      <h2>Market Prices</h2>
      <p>Bitcoin: <strong>$45,000</strong></p>
      <p>Ethereum: <strong>$3,200</strong></p>
    </div>

    <div class="quick-actions">
      <h2>Quick Actions</h2>
      <button class="buy-btn">Buy Crypto</button>
      <button class="sell-btn">Sell Crypto</button>
    </div>
  </section>

  <footer class="dashboard-footer">
        <p>&copy; 2025 Crypto Exchange | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>| <a href="#">Owner of this website is 'ARPITA & JUTHE'</a>
      </footer>
    
    </body>
    </html>
    
